\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{selvaraju2017grad}
\citation{wickstrom2023relax}
\citation{he2020momentum}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Problem Statement}{section.2}{}}
\newlabel{sec:problem_statement@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{brf}{\backcite{chen2020simple}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{he2020momentum}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{selvaraju2017grad}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{wickstrom2023relax}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Literature Review}{1}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}Literature Review}{section.3}{}}
\newlabel{sec:related_work@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}MoCo: Momentum Contrast for Unsupervised Visual Representation Learning}{1}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{he2020momentum}{{1}{3.1}{subsection.3.1}}}
\citation{caron2020unsupervised}
\citation{chen2019looks}
\citation{nassar2023protocon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum Contrast (MoCo) trains a visual representation encoder by matching an encoded query $q$ to a dictionary of encoded keys using a contrastive loss. The dictionary keys $\{k_0, k_1, k_2, ...\}$ are defined on-the-fly by a set of data samples. The dictionary is built as a queue, with the current mini-batch enqueued and the oldest mini-batch dequeued, decoupling it from the mini-batch size. The keys are encoded by a slowly progressing encoder, driven by a momentum update with the query encoder. This method enables a large and consistent dictionary for learning visual representations. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{Momentum Contrast (MoCo) trains a visual representation encoder by matching an encoded query $q$ to a dictionary of encoded keys using a contrastive loss. The dictionary keys $\{k_0, k_1, k_2, ...\}$ are defined on-the-fly by a set of data samples. The dictionary is built as a queue, with the current mini-batch enqueued and the oldest mini-batch dequeued, decoupling it from the mini-batch size. The keys are encoded by a slowly progressing encoder, driven by a momentum update with the query encoder. This method enables a large and consistent dictionary for learning visual representations. \relax }{figure.caption.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:moco}{{1}{2}{\texorpdfstring {\hskip -1em.~}{}MoCo: Momentum Contrast for Unsupervised Visual Representation Learning}{equation.3.1}{}}
\newlabel{eq:moco@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:infonce}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}MoCo: Momentum Contrast for Unsupervised Visual Representation Learning}{equation.3.2}{}}
\newlabel{eq:infonce@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Learning features by Swapping Assignments between multiple Views (SwAV) of an Image}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{caron2020unsupervised}{{2}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We first obtain ``codes'' by assigning features to prototype vectors. We then solve a ``swapped'' prediction problem wherein the codes obtained from one data augmented view are predicted using the other view. Prototype vectors are learned along with the ConvNet parameters by backpropragation. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{eq:twoviews}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Learning features by Swapping Assignments between multiple Views (SwAV) of an Image}{equation.3.3}{}}
\newlabel{eq:twoviews@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Prototypical Part Network (ProtoPNet)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{chen2019looks}{{2}{3.3}{subsection.3.3}}}
\citation{chen2020simple}
\citation{wickstrom2023relax}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ProtoPNet Architecture \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:teaser}{{3}{3}{ProtoPNet Architecture \relax }{figure.caption.3}{}}
\newlabel{fig:teaser@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{brf}{\backcite{nassar2023protocon}{{3}{3.3}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset}{3}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Dataset}{section.4}{}}
\newlabel{sec:dataset@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}SimClr}{3}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2020simple}{{3}{5.1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and Accuracy plot for SimClr\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_accuracy}{{4}{3}{Loss and Accuracy plot for SimClr\relax }{figure.caption.4}{}}
\newlabel{fig:loss_accuracy@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Relax}{3}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{wickstrom2023relax}{{3}{5.2}{subsection.5.2}}}
\bibcite{caron2020unsupervised}{{1}{2020}{{Caron et~al.}}{{Caron, Misra, Mairal, Goyal, Bojanowski, and Joulin}}}
\bibcite{chen2019looks}{{2}{2019}{{Chen et~al.}}{{Chen, Li, Tao, Barnett, Rudin, and Su}}}
\bibcite{chen2020simple}{{3}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{he2020momentum}{{4}{2020}{{He et~al.}}{{He, Fan, Wu, Xie, and Girshick}}}
\bibcite{nassar2023protocon}{{5}{2023}{{Nassar et~al.}}{{Nassar, Hayat, Abbasnejad, Rezatofighi, and Haffari}}}
\bibcite{selvaraju2017grad}{{6}{2017}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{wickstrom2023relax}{{7}{2023}{{Wickstr{\o }m et~al.}}{{Wickstr{\o }m, Trosten, L{\o }kse, Boubekki, Mikalsen, Kampffmeyer, and Jenssen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RELAX explanation and uncertanity on CIFAR-10 dataset\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result1}{{5}{4}{RELAX explanation and uncertanity on CIFAR-10 dataset\relax }{figure.caption.5}{}}
\newlabel{fig:result1@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RELAX explanation and uncertanity on CIFAR-10 dataset\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:result2}{{6}{4}{RELAX explanation and uncertanity on CIFAR-10 dataset\relax }{figure.caption.6}{}}
\newlabel{fig:result2@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RELAX explanation and uncertanity on CIFAR-10 dataset\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result3}{{7}{4}{RELAX explanation and uncertanity on CIFAR-10 dataset\relax }{figure.caption.7}{}}
\newlabel{fig:result3@cref}{{[figure][7][]7}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Observations}{4}{section.6}\protected@file@percent }
\newlabel{sec:observations}{{6}{4}{\texorpdfstring {\hskip -1em.~}{}Observations}{section.6}{}}
\newlabel{sec:observations@cref}{{[section][6][]6}{[1][3][]4}}
\gdef \@abspage@last{4}
