\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2020simple}
\citation{Selvaraju_2017_ICCV}
\citation{wickstrøm2022relaxrepresentationlearningexplainability}
\citation{chen2020simple}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Problem Statement}{section.2}{}}
\newlabel{sec:problem_statement@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{brf}{\backcite{chen2020simple}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Selvaraju_2017_ICCV}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{wickstrøm2022relaxrepresentationlearningexplainability}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Literature Review}{1}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}Literature Review}{section.3}{}}
\newlabel{sec:related_work@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}SimCLR: Simple Framework for Contrastive Learning of Visual Representations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2020simple}{{1}{3.1}{subsection.3.1}}}
\citation{Selvaraju_2017_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple framework for contrastive learning of visual representations. Two separate data augmentation operators are sampled from the same family of augmentations ($t\sim \mathcal  {T}$ and $t'\sim \mathcal  {T}$) and applied to each data example to obtain two correlated views. A base encoder network $f(\cdot )$ and a projection head $g(\cdot )$ are trained to maximize agreement using a contrastive loss. After training is completed, we throw away the projection head $g(\cdot )$ and use encoder $f(\cdot )$ and representation $\bm  {h}$ for downstream tasks.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{A simple framework for contrastive learning of visual representations. Two separate data augmentation operators are sampled from the same family of augmentations ($t\sim \mathcal {T}$ and $t'\sim \mathcal {T}$) and applied to each data example to obtain two correlated views. A base encoder network $f(\cdot )$ and a projection head $g(\cdot )$ are trained to maximize agreement using a contrastive loss. After training is completed, we throw away the projection head $g(\cdot )$ and use encoder $f(\cdot )$ and representation $\bm h$ for downstream tasks.\relax }{figure.caption.1}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization (Selvaraju et al., ICCV 2017)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Selvaraju_2017_ICCV}{{2}{3.2}{subsection.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grad-CAM visualization of a ResNet-50 model for the class "zebra." The heatmap highlights the regions in the input image that are most relevant for the model's prediction.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gradcam}{{2}{2}{Grad-CAM visualization of a ResNet-50 model for the class "zebra." The heatmap highlights the regions in the input image that are most relevant for the model's prediction.\relax }{figure.caption.2}{}}
\newlabel{fig:gradcam@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{wickstrøm2022relaxrepresentationlearningexplainability}
\citation{patil2023protovaeprototypicalnetworksunsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}RELAX: Representation Learning Explainability}{3}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{wickstrøm2022relaxrepresentationlearningexplainability}{{3}{3.3}{subsection.3.3}}}
\newlabel{eq:sim}{{3.3}{3}{\texorpdfstring {\hskip -1em.~}{}RELAX: Representation Learning Explainability}{subsection.3.3}{}}
\newlabel{eq:sim@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{eq:rel1}{{3.3}{3}{\texorpdfstring {\hskip -1em.~}{}RELAX: Representation Learning Explainability}{subsection.3.3}{}}
\newlabel{eq:rel1@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{eq:rel2}{{3.3}{3}{\texorpdfstring {\hskip -1em.~}{}RELAX: Representation Learning Explainability}{subsection.3.3}{}}
\newlabel{eq:rel2@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{eq:unc1}{{3.3}{3}{\texorpdfstring {\hskip -1em.~}{}RELAX: Representation Learning Explainability}{subsection.3.3}{}}
\newlabel{eq:unc1@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{eq:unc2}{{3.3}{3}{\texorpdfstring {\hskip -1em.~}{}RELAX: Representation Learning Explainability}{subsection.3.3}{}}
\newlabel{eq:unc2@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RELAX explations and uncertainty estimates for a VOC image.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:relax}{{3}{3}{RELAX explations and uncertainty estimates for a VOC image.\relax }{figure.caption.3}{}}
\newlabel{fig:relax@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Prototypical Networks for Unsupervised Disentanglement}{3}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{patil2023protovaeprototypicalnetworksunsupervised}{{3}{3.4}{subsection.3.4}}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{chen2020simple}{{1}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{patil2023protovaeprototypicalnetworksunsupervised}{{2}{2023}{{Patil et~al.}}{{Patil, Evanusa, and JaJa}}}
\bibcite{Selvaraju_2017_ICCV}{{3}{2017}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{wickstrøm2022relaxrepresentationlearningexplainability}{{4}{2022}{{Wickstrøm et~al.}}{{Wickstrøm, Trosten, Løkse, Boubekki, Øyvind Mikalsen, Kampffmeyer, and Jenssen}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset}{4}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{4}{4}{\texorpdfstring {\hskip -1em.~}{}Dataset}{section.4}{}}
\newlabel{sec:dataset@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Works}{4}{section.5}\protected@file@percent }
\newlabel{sec:future_works}{{5}{4}{\texorpdfstring {\hskip -1em.~}{}Future Works}{section.5}{}}
\newlabel{sec:future_works@cref}{{[section][5][]5}{[1][4][]4}}
\gdef \@abspage@last{4}
