This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 4 entries,
            2708 wiz_defined-function locations,
            685 strings with 6429 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 188
> -- 192
< -- 1
+ -- 64
- -- 60
* -- 198
:= -- 358
add.period$ -- 11
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 89
empty$ -- 157
format.name$ -- 64
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 26
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 53
