This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 7 entries,
            2708 wiz_defined-function locations,
            708 strings with 7272 characters,
and the built_in function-call counts, 4768 in all, are:
= -- 420
> -- 354
< -- 3
+ -- 118
- -- 111
* -- 424
:= -- 719
add.period$ -- 23
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 186
empty$ -- 323
format.name$ -- 118
if$ -- 1000
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 219
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 99
