This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 7 entries,
            2708 wiz_defined-function locations,
            703 strings with 7167 characters,
and the built_in function-call counts, 5002 in all, are:
= -- 442
> -- 372
< -- 4
+ -- 124
- -- 117
* -- 435
:= -- 745
add.period$ -- 22
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 198
empty$ -- 330
format.name$ -- 124
if$ -- 1057
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 122
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 236
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 99
