\backcite {chen2020simple}{{1}{2}{section.2}}
\backcite {he2020momentum}{{1}{2}{section.2}}
\backcite {caron2020unsupervised}{{1}{2}{section.2}}
\backcite {selvaraju2017grad}{{1}{2}{section.2}}
\backcite {wickstrom2023relax}{{1}{2}{section.2}}
\backcite {yarici2024explaining}{{1}{2}{section.2}}
\backcite {chen2020simple}{{1}{3.1.1}{subsubsection.3.1.1}}
\backcite {caron2020unsupervised}{{2}{3.1.2}{subsubsection.3.1.2}}
\backcite {he2020momentum}{{2}{3.1.3}{subsubsection.3.1.3}}
\backcite {Selvaraju_2017_ICCV}{{3}{3.2.1}{subsubsection.3.2.1}}
\backcite {wickstrøm2022relaxrepresentationlearningexplainability}{{3}{3.2.2}{subsubsection.3.2.2}}
\backcite {yarici2024explaining}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {chen2020simple}{{4}{5.5}{subsection.5.5}}
\backcite {wickstrom2023relax}{{5}{5.6}{subsection.5.6}}
