\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{caron2020unsupervised}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 9912--9924, 2020.

\bibitem[Chen et~al.(2019)Chen, Li, Tao, Barnett, Rudin, and Su]{chen2019looks}
Chaofan Chen, Oscar Li, Daniel Tao, Alina Barnett, Cynthia Rudin, and
  Jonathan~K Su.
\newblock This looks like that: deep learning for interpretable image
  recognition.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, pages
  1597--1607. PmLR, 2020.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 9729--9738, 2020.

\bibitem[Nassar et~al.(2023)Nassar, Hayat, Abbasnejad, Rezatofighi, and
  Haffari]{nassar2023protocon}
Islam Nassar, Munawar Hayat, Ehsan Abbasnejad, Hamid Rezatofighi, and
  Gholamreza Haffari.
\newblock Protocon: Pseudo-label refinement via online clustering and
  prototypical consistency for efficient semi-supervised learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 11641--11650, 2023.

\bibitem[Selvaraju et~al.(2017)Selvaraju, Cogswell, Das, Vedantam, Parikh, and
  Batra]{selvaraju2017grad}
Ramprasaath~R Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam,
  Devi Parikh, and Dhruv Batra.
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 618--626, 2017.

\bibitem[Wickstr{\o}m et~al.(2023)Wickstr{\o}m, Trosten, L{\o}kse, Boubekki,
  Mikalsen, Kampffmeyer, and Jenssen]{wickstrom2023relax}
Kristoffer~K Wickstr{\o}m, Daniel~J Trosten, Sigurd L{\o}kse, Ahc{\`e}ne
  Boubekki, Karl~{\O}yvind Mikalsen, Michael~C Kampffmeyer, and Robert Jenssen.
\newblock Relax: Representation learning explainability.
\newblock \emph{International Journal of Computer Vision}, 131\penalty0
  (6):\penalty0 1584--1610, 2023.

\end{thebibliography}
