\backcite {chen2020simple}{{1}{2}{section.2}}
\backcite {he2020momentum}{{1}{2}{section.2}}
\backcite {selvaraju2017grad}{{1}{2}{section.2}}
\backcite {wickstrom2023relax}{{1}{2}{section.2}}
\backcite {he2020momentum}{{1}{3.1}{subsection.3.1}}
\backcite {caron2020unsupervised}{{2}{3.2}{subsection.3.2}}
\backcite {chen2019looks}{{2}{3.3}{subsection.3.3}}
\backcite {nassar2023protocon}{{3}{3.3}{figure.caption.3}}
\backcite {chen2020simple}{{3}{5.1}{subsection.5.1}}
\backcite {wickstrom2023relax}{{3}{5.2}{subsection.5.2}}
