This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 8 entries,
            2708 wiz_defined-function locations,
            712 strings with 7578 characters,
and the built_in function-call counts, 5509 in all, are:
= -- 476
> -- 429
< -- 4
+ -- 144
- -- 135
* -- 486
:= -- 828
add.period$ -- 25
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 213
empty$ -- 364
format.name$ -- 143
if$ -- 1158
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 47
num.names$ -- 32
pop$ -- 149
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 222
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 109
